@import "tailwindcss";
:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --primary-bg: #0b1120;
  --secondary-bg: #1e293b;
  --card-dark: #1e3a8a; /* Navbar and card background */
  --accent: #3b82f6;    /* Bright blue accent */
  --accent-hover: #2563eb;
  --button-bg: #1d4ed8;
  --button-hover: #2563eb;
  --text-primary: #f8fafc;
  --text-muted: #cbd5e1;
  --border-color: #334155
  overflow-x: hidden;
}

a {
  font-weight: 500;
  color: var(--color-accent-primary);
  text-decoration: inherit;
}
a:hover {
  color: var(--color-accent-secondary);
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}
html, body, #root {
  height: 100%;
  margin: 0;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #0d1117;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
