.chart-container {
  background-color: #2a2c41; /* Same as your dashboard container */
  border-radius: 15px;
  padding: 30px;
  margin-top: 30px; /* Space from the metrics section */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  color: #e0e0e0; /* Light text color for labels and general chart text */
  text-align: center; /* Center the chart title */
}

.chart-container h3 {
  color: #ffffff; /* White color for the chart title */
  font-size: 24px;
  margin-bottom: 20px;
}

.chart-loading,
.chart-error,
.chart-no-data {
  text-align: center;
  color: #e0e0e0;
  padding: 20px;
  font-size: 1.2rem;
}